{
  "ConnectionStrings": {
    "UserContentDB": "Host=localhost;Port=5433;Database=UserContentDB;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "ArchiveUrl": "http://localhost:6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
