{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5436;Database=IdentityDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}